<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web html</title>
    <style>
       h1 {
        padding: 100;
        color: #3a6;
        background-color: #7289da;

        
      }
      body {
        font-family:   Arial, sans-serif;
        background-color: azure;  
      }
      #content {
        width: 85%;
        margin: auto;
        padding: 10px;
        color: #ffc000 ;
        font-size: large;
      }
      #roundCorners{
        border-radius: 25px;
        padding: 100;
        width:  100px;
        height: 50px;
        background-color: black;
        color: aliceblue;
        position:  auto;
        left: 40%
      }
    </style>
      
  </head>
  <body>
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
      <div class="row align-items-end">
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
        <div class="col">
          One of three columns
        </div>
      </div>
    </div>
    <h1>Hello I'm Program form Joey</h1>
    <h2>Hello I'm Program form Joey</h2>
    <h3>Hello I'm Program form Joey</h3>
    <h4>Hello I'm Program form Joey</h4>
    <h5>Hello I'm Program form Joey</h5>
    <h6>Hello I'm Program form Joey</h6>
    <p id="content">What!!</p>
    <p id="roundCorners">Hello Man</p>
    <center>
      <img
        src="https://storage.borntodev.com/academy/content/web-dev-lite-0fRAh-b1mI4tuDwm9V8iu6HStTJF58-CuBPzeTrDyMVJg_R3N_vHsbEJbiH6W.webp"
        height="180"
        width="280"
      />
      <br /><a
        href="https://school.borntodev.com/course/lite-fundamental-web-dev-with-html5-css3/00e4e874-e21b-4d67-a0ad-7d06c21689de"
        >ที่มาของรูป</a
      >
      <br />
      <a href="https://www.google.com">Google</a>
    </center>
    <h1 style="color: #ffc000; text-align: left" class="vc_custom_heading">
      👨🏻‍💻 เรียนรู้ทักษะแห่งอนาคต
    </h1>
    <span style="color: rgb(89, 172, 57)">complete</span>
    <div class="wpb_wrapper">
      <div class="buttons_9376ib" style="text-align: left">
        <strong
          ><span style="color: #7289da"
            ><i class="fa-brands fa-discord"></i>&nbsp;borntoDev Community on
            Discord</span
          ></strong
        >
        มาร่วมพูดคุย สอบถามปัญหา แบ่งปันความรู้<br />
        และ เป็นส่วนหนึ่งกับเราได้แล้ววันนี้ฟรี !!<strong>
          <a href="https://discord.gg/wam6MYrfND"
            ><span style="color: #ffc000">คลิกที่นี่</span></a
          ></strong
        >
      </div>
    </div>
  </body>
</html>
